In [1]:
import pandas as pd
import numpy as np

from molmass import Formula

## Oxide compounds
SiO2
Al2O3
Li2O
MgO
ZnO
BaO
TiO2
ZrO2
P2O5
Na2O
K2O
CaO

In [2]:
oxide_compounds = ['SiO2', 'Al2O3', 'Li2O', 'MgO', 'ZnO', 'BaO', 'TiO2', 'ZrO2', 'P2O5', 'Na2O', 'K2O', 'CaO']
oxide_molecular_weight = [Formula(x).mass for x in oxide_compounds]
oxide_molecular_weight

[60.08431,
 101.961292,
 29.879405,
 40.304505,
 81.37940499999999,
 153.326405,
 79.86581,
 123.22281000000001,
 141.94454899599998,
 61.978943560000005,
 94.196005,
 56.077405]

## Conversion for T_Liquidus, CTE, Viscosity

T_liquidus: 

            ['SiO2', 'P2O5', 'ZrO2', 'Na2O', 'Al2O3', 

             'Fe2O3', 'CaO', 'MgO', 'K2O', 'B2O3', 
             
             'MnO', 'BaO', 'ZnO', 'F', 'GeO2', 
             
             'Li2O', 'Ta2O5', 'SrO', 'CdO', 'SnO2', 
             
             'La2O3', 'Ga2O3', 'Y2O3', 'TiO2']



CTE:

    ['SiO2', 'P2O5', 'ZrO2', 'Na2O', 'Al2O3', 

     'Fe2O3', 'CaO', 'MgO', 'K2O', 'B2O3', 
     
     'MnO', 'BaO', 'ZnO', 'F', 'GeO2',
     
     'Li2O', 'Ta2O5', 'SrO', 'CdO', 'SnO2', 
     
     'La2O3', 'Ga2O3', 'Y2O3', 'TiO2']



Viscosity: 

0 Al2O3 1 As2O3 2 B2O3 3 BaO 4 BeO

5 Bi2O3 6 CaO 7 CdO 8 CoO 9 Cs2O 

10 CuO 11 Fe2O3 12 FeO 13 Ga2O3 14 GeO2

15 HfO2 16 K2O 17 La2O3 18 Li2O 19 MgO 

20 MnO 21 MoO3 22 Na2O 23 Nb2O5 24 NiO

25 P2O5 26 PbO 27 Rb2O 28 Sb2O3 29 SiO2

30 SrO 31 Ta2O5 32 TeO2 33 TiO2 34 Tl2O

35 WO3 36 Y2O3 37 ZnO 38 ZrO2

## Conversion (wt% to at%) 소다라임유리

In [3]:
df = pd.DataFrame([np.zeros_like(oxide_molecular_weight), oxide_molecular_weight,np.zeros_like(oxide_molecular_weight),np.zeros_like(oxide_molecular_weight)], columns=oxide_compounds)
df

,SiO2,Al2O3,Li2O,MgO,ZnO,BaO,TiO2,ZrO2,P2O5,Na2O,K2O,CaO
0,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000
1,60.08431,101.961292,29.879405,40.304505,81.379405,153.326405,79.86581,123.22281,141.944549,61.978944,94.196005,56.077405
2,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000
3,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000

In [4]:
#['SiO2', 'Al2O3', 'Li2O', 'MgO', 'ZnO', 'BaO', 'TiO2', 'ZrO2', 'P2O5', 'Na2O', 'K2O', 'CaO']
#df.loc[0] = [0.5, 0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]

df.loc[0, 'SiO2'] = 0.7342
df.loc[0, 'Al2O3'] = 0.0144
df.loc[0, 'Li2O'] = 0.0
df.loc[0, 'MgO'] = 0.0134
df.loc[0, 'ZnO'] = 0.0
df.loc[0, 'BaO'] = 0.0
df.loc[0, 'TiO2'] = 0.0
df.loc[0, 'ZrO2'] = 0.0
df.loc[0, 'P2O5'] = 0.0
df.loc[0, 'Na2O'] = 0.1285
df.loc[0, 'K2O'] = 0.0075
df.loc[0, 'CaO'] = 0.1020

print(df.loc[0].sum())

assert df.loc[0].sum().round() == 1.0, 'Weight Fraction 합이 1이 아닙니다.'

0.9999999999999998

In [5]:
df.loc[2] = df.loc[0] / df.loc[1]
df.loc[3] = df.loc[2] / df.loc[2].sum()
df

,SiO2,Al2O3,Li2O,MgO,ZnO,BaO,TiO2,ZrO2,P2O5,Na2O,K2O,CaO
0,0.734200,0.014400,0.000000,0.013400,0.000000,0.000000,0.00000,0.00000,0.000000,0.128500,0.007500,0.102000
1,60.084310,101.961292,29.879405,40.304505,81.379405,153.326405,79.86581,123.22281,141.944549,61.978944,94.196005,56.077405
2,0.012219,0.000141,0.000000,0.000332,0.000000,0.000000,0.00000,0.00000,0.000000,0.002073,0.000080,0.001819
3,0.733242,0.008475,0.000000,0.019950,0.000000,0.000000,0.00000,0.00000,0.000000,0.124409,0.004778,0.109146

## Conversion (wt% to at%) 열확산공정용 세라믹스

In [7]:
#['SiO2', 'Al2O3', 'Li2O', 'MgO', 'ZnO', 'BaO', 'TiO2', 'ZrO2', 'P2O5', 'Na2O', 'K2O', 'CaO']
#df.loc[0] = [0.5, 0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]

df.loc[0, 'SiO2']  = 0.9894
df.loc[0, 'Al2O3'] = 0.0032
df.loc[0, 'Li2O']  = 0.0018
df.loc[0, 'MgO']   = 0.0004
df.loc[0, 'ZnO']   = 0.0004
df.loc[0, 'BaO']   = 0.0014
df.loc[0, 'TiO2']  = 0.0004
df.loc[0, 'ZrO2']  = 0.0004
df.loc[0, 'P2O5']  = 0.0012
df.loc[0, 'Na2O']  = 0.0002
df.loc[0, 'K2O']   = 0.0010
df.loc[0, 'CaO']   = 0.0002

print(df.loc[0].sum())

assert df.loc[0].sum().round() == 1.0, 'Weight Fraction 합이 1이 아닙니다.'

0.9999999999999999

In [8]:
df.loc[2] = df.loc[0]/df.loc[1]
df.loc[3] = df.loc[2] / df.loc[2].sum()
df

,SiO2,Al2O3,Li2O,MgO,ZnO,BaO,TiO2,ZrO2,P2O5,Na2O,K2O,CaO
0,0.989400,0.003200,0.001800,0.000400,0.000400,0.001400,0.000400,0.000400,0.001200,0.000200,0.001000,0.000200
1,60.084310,101.961292,29.879405,40.304505,81.379405,153.326405,79.865810,123.222810,141.944549,61.978944,94.196005,56.077405
2,0.016467,0.000031,0.000060,0.000010,0.000005,0.000009,0.000005,0.000003,0.000008,0.000003,0.000011,0.000004
3,0.990990,0.001889,0.003625,0.000597,0.000296,0.000550,0.000301,0.000195,0.000509,0.000194,0.000639,0.000215

## Conversion (wt% to at%) 식각공정용 세라믹스

In [9]:
#['SiO2', 'Al2O3', 'Li2O', 'MgO', 'ZnO', 'BaO', 'TiO2', 'ZrO2', 'P2O5', 'Na2O', 'K2O', 'CaO']
#df.loc[0] = [0.5, 0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]

df.loc[0, 'SiO2']  = 0.690
df.loc[0, 'Al2O3'] = 0.100
df.loc[0, 'Li2O']  = 0.045
df.loc[0, 'MgO']   = 0.010
df.loc[0, 'ZnO']   = 0.010
df.loc[0, 'BaO']   = 0.035
df.loc[0, 'TiO2']  = 0.020
df.loc[0, 'ZrO2']  = 0.020
df.loc[0, 'P2O5']  = 0.030
df.loc[0, 'Na2O']  = 0.005
df.loc[0, 'K2O']   = 0.030
df.loc[0, 'CaO']   = 0.005

print(df.loc[0].sum())

assert df.loc[0].sum().round() == 1.0, 'Weight Fraction 합이 1이 아닙니다.'

1.0

In [10]:
df.loc[2] = df.loc[0]/df.loc[1]
df.loc[3] = df.loc[2] / df.loc[2].sum()
df

,SiO2,Al2O3,Li2O,MgO,ZnO,BaO,TiO2,ZrO2,P2O5,Na2O,K2O,CaO
0,0.690000,0.100000,0.045000,0.010000,0.010000,0.035000,0.020000,0.020000,0.030000,0.005000,0.030000,0.005000
1,60.084310,101.961292,29.879405,40.304505,81.379405,153.326405,79.865810,123.222810,141.944549,61.978944,94.196005,56.077405
2,0.011484,0.000981,0.001506,0.000248,0.000123,0.000228,0.000250,0.000162,0.000211,0.000081,0.000318,0.000089
3,0.732280,0.062539,0.096035,0.015821,0.007836,0.014556,0.015968,0.010350,0.013477,0.005144,0.020308,0.005686